global:
  scrape_interval:     10s
  evaluation_interval: 10s
  scrape_timeout:      10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090', 'http://saladhouse.duckdns.org:9090']
  - job_name: 'node'
    static_configs:
      - targets: ['localhost:9100', 'http://saladhouse.duckdns.org:9100'] 
  - job_name: 'mtail'
    static_configs:
      - targets: ['localhost:3903', 'http://saladhouse.duckdns.org:3903']
  - job_name: 'chia'
    static_configs:
      - targets: ['localhost:9133', 'http://saladhouse.duckdns.org:9133']]
